<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vr6AAOAk9Dh}*e*w8Kzj">Lama Brown</variable><variable id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</variable><variable id="`iLtYZ@w9DI9^+I2K?CJ">picture</variable><variable id=".jr_gLzUy%SZ~XPyToI,">textSprite</variable><variable id="Y6$Mb8@|.;t;En~MV].t">Lama White</variable><variable id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarted</variable><variable id="ZC%h}lotF*24|k|F{H^.">mySprite</variable><variable id="#el40826idvdeF8ubLIR">Is Racer White Moving</variable><variable id="[e=m.Z!m=kR/*XSs2#).">projectile</variable><variable id="zvGReLe3fhndM6Dl*hWc">value</variable><variable id="9?#.SoMGQe*:OMrAR|@_">list</variable><variable id="oSl6q=mbt{pfO!dz-pVf">Is Racer Brown Moving</variable><variable type="KIND_SpriteKind" id="4}PRCl%!swxE5Jz(?rkE">Player</variable><variable type="KIND_SpriteKind" id=")8GF$}In$0g:]92@2{*4">Projectile</variable><variable type="KIND_SpriteKind" id="c-gO2B/(Z1o{h/~doLnq">Food</variable><variable type="KIND_SpriteKind" id="m{j_c#1hFX6N#lo;(31T">Enemy</variable><variable type="KIND_SpriteKind" id="Mti/G4XDdN-5]F3.-,66">Text</variable><variable type="KIND_SpriteKind" id="lQ_9ijHmbDWtV#;J4d4$">Scenery</variable><variable type="KIND_SpriteKind" id="#*p3}E)HRY{`Q!^!wWe7">Racer2Scenery</variable><variable type="KIND_SpriteKind" id="%Rh?^yd7ZT%ns%89c*#j">White_Lama_Scenery</variable><variable type="KIND_SpriteKind" id="yjabZ+znb.%^I}C?58Q.">Brown_Lama_Scenery</variable></variables><block type="function_definition" id="keB*!zQGea)UkXn=(A2G" x="-770" y="-1070"><mutation name="Start Moving Brown Lama" functionid="fV}YCun`v#o[gsR:pt1Y"/><field name="function_name">Start Moving Brown Lama</field><statement name="STACK"><block type="controls_if" id="1@J20Wns.]miYQlz+f~V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="t4Hl_,J[A`e:?e8N_s}3"><field name="VAR" id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarted</field></block></value><statement name="DO0"><block type="run_image_animation" id="8F*(r]a^VGsd7gbAo*%b"><value name="sprite"><block type="variables_get" id="w@-BNh*NVnQUusbuIT~7"><field name="VAR" id="vr6AAOAk9Dh}*e*w8Kzj">Lama Brown</field></block></value><value name="frames"><block type="animation_editor" id="Csr^+yE}}bGOZ.3mu/9D"><field name="frames">[img`
..................................................
..................................................
..................................................
........................eeeeeeeeeee...............
........................eeeeeeeeeee...............
........................eeeeeeeeeee...............
........................eeeeeeeeeee...............
........................eeeeedddddd...............
........................eeeeedddddd...............
........................eeeeedddfddddd............
........................eeeeeddddddddd............
.........................eeeeddddddddd............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
.........................eeeeeeeeee...............
..................eeeee..eeeeeeeeee...............
................eeeeeeee.eeeeeeeeee...............
..............eeeeeeeeeeeeeeeeeeeee...............
..............eeeeeeeeeeeeeeeeeeeee...............
..............eeeeeeeeeeeeeeeeeeeeee..............
..............eeeeeeeeeeeeeeeeeeeeeee.............
..............eeeeeeeeeeeeeeeeeeeeeee.............
..............eeeeeeeeeeeeeeeeeeeeeee.............
..............eeeeeeeeeeeeeeeeeeeeeee.............
..............eeeeeeeeeeeeeeeeeeeeeee.............
...............eeeeeeeeeeeeeeeeeeeeee.............
...............eeeeeeeeeeeeeeeeeeeeee.............
................eeeeeedeeeeeeeeeeeee..............
................eeeeeedddeeeeeeeee................
.................eeeeedddeeeeeeed.................
..................eeeedddeeeeeddd.................
..................eeeeddd.eeeeddd.................
...................eeeddd..eeeddd.................
....................ee.dd...ee.dd.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
.......................eeeeeeeeeee................
.......................eeeeeeeeeee................
.......................eeeeeeeeeee................
.......................eeeeeeeeeee................
.......................eeeeedddddd................
.......................eeeeedddddd................
.......................eeeeedddfddddd.............
.......................eeeeeddddddddd.............
........................eeeeddddddddd.............
........................eeeeeeeeee................
........................eeeeeeeeee................
........................eeeeeeeeee................
........................eeeeeeeeee................
........................eeeeeeeeee................
........................eeeeeeeeee................
........................eeeeeeeeee................
........................eeeeeeeeee................
........................eeeeeeeeee................
.................eeeee..eeeeeeeeee................
...............eeeeeeee.eeeeeeeeee................
.............eeeeeeeeeeeeeeeeeeeee................
.............eeeeeeeeeeeeeeeeeeeee................
.............eeeeeeeeeeeeeeeeeeeeee...............
.............eeeeeeeeeeeeeeeeeeeeeee..............
.............eeeeeeeeeeeeeeeeeeeeeee..............
.............eeeeeeeeeeeeeeeeeeeeeee..............
.............eeeeeeeeeeeeeeeeeeeeeee..............
.............eeeeeeeeeeeeeeeeeeeeeee..............
..............eeeeeeeeeeeeeeeeeeeeee..............
..............eeeeeeeeeeeeeeeeeeeee...............
..............eeeeeeddeeeeeeeeeeee................
..............eeeeeedd.eeeeeeeeee.................
..............eeeeedd...deeeeeee..................
..............eeeeddd...dddeeeee..................
..............eeeedd....dddeeee...................
..............eeeddd....dddeee....................
..............eeddd.....dd.ee.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
.........................eeeeeeeeeee..............
.........................eeeeeeeeeee..............
.........................eeeeeeeeeee..............
.........................eeeeeeeeeee..............
.........................eeeeedddddd..............
.........................eeeeedddddd..............
.........................eeeeedddfddddd...........
.........................eeeeeddddddddd...........
..........................eeeeddddddddd...........
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
..........................eeeeeeeeee..............
...................eeeee..eeeeeeeeee..............
.................eeeeeeee.eeeeeeeeee..............
...............eeeeeeeeeeeeeeeeeeeee..............
...............eeeeeeeeeeeeeeeeeeeee..............
...............eeeeeeeeeeeeeeeeeeeeee.............
...............eeeeeeeeeeeeeeeeeeeeeee............
...............eeeeeeeeeeeeeeeeeeeeeee............
...............eeeeeeeeeeeeeeeeeeeeeee............
...............eeeeeeeeeeeeeeeeeeeeeee............
...............eeeeeeeeeeeeeeeeeeeeeee............
................eeeeeeeeeeeeeeeeeeeeee............
................eeeeeeeeeeeeeeeeeeeee.............
................eeeeeeddeeeeeeeeeeee..............
................eeeeeedd.eeeeeeeeee...............
................eeeeedd...deeeeeee................
................eeeeddd...dddeeeee................
................eeeedd....dddeeee.................
................eeeddd....dddeee..................
................eeddd.....dd.ee...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
...........................eeeeeeeeeee............
...........................eeeeeeeeeee............
...........................eeeeeeeeeee............
...........................eeeeeeeeeee............
...........................eeeeedddddd............
...........................eeeeedddddd............
...........................eeeeedddfddddd.........
...........................eeeeeddddddddd.........
............................eeeeddddddddd.........
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
.....................eeeee..eeeeeeeeee............
...................eeeeeeee.eeeeeeeeee............
.................eeeeeeeeeeeeeeeeeeeee............
.................eeeeeeeeeeeeeeeeeeeee............
.................eeeeeeeeeeeeeeeeeeeeee...........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
..................eeeeeeeeeeeeeeeeeeeeee..........
..................eeeeeeeeeeeeeeeeeeeee...........
..................eeeeeeddeeeeeeeeeeee............
..................eeeeeedd.eeeeeeeeee.............
..................eeeeedd...eeeeeeed..............
..................eeeeddd...eeeeeddd..............
..................eeeedd.....eeeeddd..............
..................eeeddd......eeeddd..............
..................eeddd........ee.dd..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}?h}DVC]dD?[kzt3yKET"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=|6~LcNHL%O6Cju:c@d1"><field name="on">true</field></shadow></value><next><block type="variables_set" id="kC{m$q|!VYN7C9_du3q@"><field name="VAR" id="oSl6q=mbt{pfO!dz-pVf">Is Racer Brown Moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}e*gKr.r_O!r[1s@xDH+"><field name="BOOL">TRUE</field></block></value><next><block type="pxt_controls_for_of" id="#8|Br2I(_Y|q5wHd2})@"><value name="VAR"><shadow type="variables_get_reporter" id="=?eHQHxF!3AuZNIC_2*}"><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="9?#.SoMGQe*:OMrAR|@_">list</field></shadow><block type="allOfKind" id="do0XlJ??X)M47C5n)#rR"><value name="kind"><shadow type="spritekind" id="nH*aYZ~--|DlDbnwR/hK"><field name="MEMBER">Brown_Lama_Scenery</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="PvEDl47HDXhd}NGynAa9"><value name="sprite"><block type="variables_get" id="eLkR!lAPg/NG5F=q3J~L"><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lgazNas+ZbTfQI4N}:BV"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PP9.DzgHOv6YbisBhS-#"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="h^BhkN@./TXim-ObRl%;" x="51" y="-1030"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/M0CW*KxA/7+VU|Kf.=/"><value name="IF0"><shadow type="logic_boolean" id="Ow/Mr=u1./ZSH{TaPSl5"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="A~Kr!pV}.k,eX1JJ4s^m"><field name="VAR" id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarted</field></block></value><statement name="DO0"><block type="run_image_animation" id="^XD~.VCiy;LQTrDxg7Qy"><value name="sprite"><block type="variables_get" id="CcWR+UNJDm(oRcUe:`~u"><field name="VAR" id="Y6$Mb8@|.;t;En~MV].t">Lama White</field></block></value><value name="frames"><block type="animation_editor" id="=+uv8o?p8T}(W#2maSW!"><field name="frames">[img`
..................................................
..................................................
..................................................
........................11111111111...............
........................11111111111...............
........................11111111111...............
........................11111111111...............
........................11111dddddd...............
........................11111dddddd...............
........................11111dddfddddd............
........................11111ddddddddd............
.........................1111ddddddddd............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
..................11111..1111111111...............
................11111111.1111111111...............
..............111111111111111111111...............
..............111111111111111111111...............
..............1111111111111111111111..............
..............11111111111111111111111.............
..............11111111111111111111111.............
..............11111111111111111111111.............
..............11111111111111111111111.............
..............11111111111111111111111.............
...............1111111111111111111111.............
...............1111111111111111111111.............
................111111d1111111111111..............
................111111ddd111111111................
.................11111ddd1111111d.................
..................1111ddd11111ddd.................
..................1111ddd.1111ddd.................
...................111ddd..111ddd.................
....................11.dd...11.dd.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
.......................11111111111................
.......................11111111111................
.......................11111111111................
.......................11111111111................
.......................11111dddddd................
.......................11111dddddd................
.......................11111dddfddddd.............
.......................11111ddddddddd.............
........................1111ddddddddd.............
........................1111111111................
........................1111111111................
........................1111111111................
........................1111111111................
........................1111111111................
........................1111111111................
........................1111111111................
........................1111111111................
........................1111111111................
.................11111..1111111111................
...............11111111.1111111111................
.............111111111111111111111................
.............111111111111111111111................
.............1111111111111111111111...............
.............11111111111111111111111..............
.............11111111111111111111111..............
.............11111111111111111111111..............
.............11111111111111111111111..............
.............11111111111111111111111..............
..............1111111111111111111111..............
..............111111111111111111111...............
..............111111dd111111111111................
..............111111dd.1111111111.................
..............11111dd...d1111111..................
..............1111ddd...ddd11111..................
..............1111dd....ddd1111...................
..............111ddd....ddd111....................
..............11ddd.....dd.11.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
.........................11111111111..............
.........................11111111111..............
.........................11111111111..............
.........................11111111111..............
.........................11111dddddd..............
.........................11111dddddd..............
.........................11111dddfddddd...........
.........................11111ddddddddd...........
..........................1111ddddddddd...........
..........................1111111111..............
..........................1111111111..............
..........................1111111111..............
..........................1111111111..............
..........................1111111111..............
..........................1111111111..............
..........................1111111111..............
..........................1111111111..............
..........................1111111111..............
...................11111..1111111111..............
.................11111111.1111111111..............
...............111111111111111111111..............
...............111111111111111111111..............
...............1111111111111111111111.............
...............11111111111111111111111............
...............11111111111111111111111............
...............11111111111111111111111............
...............11111111111111111111111............
...............11111111111111111111111............
................1111111111111111111111............
................111111111111111111111.............
................111111dd111111111111..............
................111111dd.1111111111...............
................11111dd...d1111111................
................1111ddd...ddd11111................
................1111dd....ddd1111.................
................111ddd....ddd111..................
................11ddd.....dd.11...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
...........................11111111111............
...........................11111111111............
...........................11111111111............
...........................11111111111............
...........................11111dddddd............
...........................11111dddddd............
...........................11111dddfddddd.........
...........................11111ddddddddd.........
............................1111ddddddddd.........
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
.....................11111..1111111111............
...................11111111.1111111111............
.................111111111111111111111............
.................111111111111111111111............
.................1111111111111111111111...........
.................11111111111111111111111..........
.................11111111111111111111111..........
.................11111111111111111111111..........
.................11111111111111111111111..........
.................11111111111111111111111..........
..................1111111111111111111111..........
..................111111111111111111111...........
..................111111dd111111111111............
..................111111dd.1111111111.............
..................11111dd...1111111d..............
..................1111ddd...11111ddd..............
..................1111dd.....1111ddd..............
..................111ddd......111ddd..............
..................11ddd........11.dd..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lG/)i2noPW%O-MzbCkc!"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-p%faTb2)Wops0kBO0N/"><field name="on">true</field></shadow></value><next><block type="variables_set" id="o^~3w2U*S4xnUrv@}srC"><field name="VAR" id="#el40826idvdeF8ubLIR">Is Racer White Moving</field><value name="VALUE"><shadow type="math_number" id="492xQ,nF)kWf1J@fOFG|"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R.WpdXL@!~.r_1`Q0sL1"><field name="BOOL">TRUE</field></block></value><next><block type="pxt_controls_for_of" id="0:+o_j^cw%ZiU0/P0gb*"><value name="VAR"><shadow type="variables_get_reporter" id="$-/{Fq*4lmorlfiOmMu8"><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="9?#.SoMGQe*:OMrAR|@_">list</field></shadow><block type="allOfKind" id="UE#%OniiQ=%?c4cw$Sy:"><value name="kind"><shadow type="spritekind" id="6AGXy[P;-]/xPsft*77N"><field name="MEMBER">White_Lama_Scenery</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="+8YvL]Dz0j~Fah@*{@i0"><value name="sprite"><block type="variables_get" id="2?`|#4]YtpWhA~*,~fMd"><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",_P+:UlC@pcJ97:(#|Jy"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iciZ$;{e!D}Ir}^S,YgR"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="FPqE,^(-}lz-pS*L7j$J" x="-890" y="-470"><value name="period"><shadow type="timePicker" id="6o*g$NEEs5*:]__iN?SZ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5Ecal!FRXFOIieWr.i]="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O7RiUr/+u~iJg0-08Lwe"><field name="OP">AND</field><value name="A"><block type="variables_get" id="r]d{3{*{}$+Fvcv2yN$}"><field name="VAR" id="#el40826idvdeF8ubLIR">Is Racer White Moving</field></block></value><value name="B"><block type="percentchance" id="0Qi[q9dkZzqT=PnT*IxA"><value name="percentage"><shadow type="math_number_minmax" id="nq%mH,XxgeNh91f[f)jB"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="ThS}=OdOhj[];FHQHV%["><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W2/c,CP)grsXf4^},ZGe"><value name="img"><shadow type="screen_image_picker" id="e^5nPk:W,7U[)ml1_v|("><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.................8............
................888...........
...............88588..........
.........3......888...........
........333......8............
.......33533.....7............
........333...7777............
.........3.....777............
.........7......77............
......7777.......7............
.......777.......7............
........77.......777..........
.........7.......77...........
.........7.......7............
.........7.......7............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_)u`~;iuH1;^%23_.:/T"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pZ|C;uaTiyK8r;pu]9F-"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YMj$]zrVhd4L2}*y@@`V"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="SJ=XqRr9P{7:+7pPx)XO"><breakpoint/><value name="sprite"><block type="variables_get" id="*f~Jq5cP:f_XG+dNHXDd"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="8CmL;N=$j=i+:UJJ@:j-"><field name="MEMBER">Brown_Lama_Scenery</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j^rT#0XKHe8H5)#^=tnA"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{moI0[MEofd*r$^^kj9Z"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="value"><shadow type="math_number" id="yAU}2l!$K7WI?*5kN{5v"><field name="NUM">98</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".m8U]gd#R!c@oLtz5_,}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!/5GCRNl~:Ja._?hy_ED"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="value"><shadow type="math_number" id="*`u9V4*rlnZZ0$7$Jc~p"><field name="NUM">160</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="NW?aZIZWw1oAJ#8S:`D)" x="0" y="-440"><value name="period"><shadow type="timePicker" id="W+/GOJY0m5)th-jrJmsF"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="##na:g.tlNv%h9Fy5MK="><value name="IF0"><shadow type="logic_boolean" id="NJYH=c#mw8KrpENBF$Lt"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I{gl;j][kPx2(vF}56^h"><field name="OP">AND</field><value name="A"><block type="variables_get" id="FulH2jWDmT7=`b?}Bb+b"><field name="VAR" id="#el40826idvdeF8ubLIR">Is Racer White Moving</field></block></value><value name="B"><block type="percentchance" id="@Fjp0g,Q1fjW)u5_7Qmm"><value name="percentage"><shadow type="math_number_minmax" id="+$P)pF(UIo.0AOPN1L?-"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="7R@(%H?I!M#{};VN!H[A"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="||lMvM6]Hv_lwWYxmW3:"><value name="img"><shadow type="screen_image_picker" id="ti#2lND(/DaTuB@,MSS]"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.................8............
................888...........
...............88588..........
.........3......888...........
........333......8............
.......33533.....7............
........333...7777............
.........3.....777............
.........7......77............
......7777.......7............
.......777.......7............
........77.......777..........
.........7.......77...........
.........7.......7............
.........7.......7............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[im$n|L:;H(B6oTY60O;"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1kC(U}BP^r#0$~{pVJP~"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2T@NF;-Rn+Ba78T{w%q^"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="$wD8hEBF`xzKWcDCyG7S"><breakpoint/><value name="sprite"><block type="variables_get" id="Mhf6kD=k;T-[`((y(#@3"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="T)=~0:C?(Y`EvfX=qRvx"><field name="MEMBER">White_Lama_Scenery</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".I%`BveXrQQj|8O;+UdV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G44Lx*^~#JVu{7S;rh*?"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="value"><shadow type="math_number" id="[vyVxih6|(3%Db%kCQB-"><field name="NUM">33</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P$38Vq8Z@58+lydwkwhS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6BAOb?~kE3Nb?msMM_,I"><field name="VAR" id="[e=m.Z!m=kR/*XSs2#).">projectile</field></block></value><value name="value"><shadow type="math_number" id="s#[Ys0Xe$bw]rsbiwAa?"><field name="NUM">160</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="AP^li}xYu]JKHLR93jxn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5@y4d]1W]DuR#fSci#aU"><field name="VAR" id="Y6$Mb8@|.;t;En~MV].t">Lama White</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tb0Lj-2Z#``?ZQns(;?9"><value name="img"><shadow type="screen_image_picker" id=";]q+i%@5+~!L0rgQb%+~"><field name="img">img`
..................................................
..................................................
..................................................
...........................11111111111............
...........................11111111111............
...........................11111111111............
...........................11111111111............
...........................11111dddddd............
...........................11111dddddd............
...........................11111dddfddddd.........
...........................11111ddddddddd.........
............................1111ddddddddd.........
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
............................1111111111............
.....................11111..1111111111............
...................11111111.1111111111............
.................111111111111111111111............
.................111111111111111111111............
.................1111111111111111111111...........
.................11111111111111111111111..........
.................11111111111111111111111..........
.................11111111111111111111111..........
.................11111111111111111111111..........
.................11111111111111111111111..........
..................1111111111111111111111..........
..................111111111111111111111...........
..................111111dd111111111111............
..................111111dd.1111111111.............
..................11111dd...1111111d..............
..................1111ddd...11111ddd..............
..................1111dd.....1111ddd..............
..................111ddd......111ddd..............
..................11ddd........11.dd..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Q]pZ;H2ASF9-V~%nAPe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/|A_VhGU50cvHMZS5Q;l"><field name="VAR" id="vr6AAOAk9Dh}*e*w8Kzj">Lama Brown</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-K!v*iMUQ3;S2pSspYIf"><value name="img"><shadow type="screen_image_picker" id="pW%_Hm`?(rUtdI:Z7Don"><field name="img">img`
..................................................
..................................................
..................................................
...........................eeeeeeeeeee............
...........................eeeeeeeeeee............
...........................eeeeeeeeeee............
...........................eeeeeeeeeee............
...........................eeeeedddddd............
...........................eeeeedddddd............
...........................eeeeedddfddddd.........
...........................eeeeeddddddddd.........
............................eeeeddddddddd.........
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
............................eeeeeeeeee............
.....................eeeee..eeeeeeeeee............
...................eeeeeeee.eeeeeeeeee............
.................eeeeeeeeeeeeeeeeeeeee............
.................eeeeeeeeeeeeeeeeeeeee............
.................eeeeeeeeeeeeeeeeeeeeee...........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
.................eeeeeeeeeeeeeeeeeeeeeee..........
..................eeeeeeeeeeeeeeeeeeeeee..........
..................eeeeeeeeeeeeeeeeeeeee...........
..................eeeeeeddeeeeeeeeeeee............
..................eeeeeedd.eeeeeeeeee.............
..................eeeeedd...eeeeeeed..............
..................eeeeddd...eeeeeddd..............
..................eeeedd.....eeeeddd..............
..................eeeddd......eeeddd..............
..................eeddd........ee.dd..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l@RJ.=Q$IlEC@ZT,Sf7f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I7N:Dno|$jPm{YSH$!;@"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xnw=3:[@I:B0Mt0@hx:1"><value name="img"><shadow type="screen_image_picker" id=".3BBG(]M~Frr3iRmr71u"><field name="img">assets.image`Traffic Light`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P+mm$!*md%feXKr*auT3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1TJKw]}GT*TD?-2j)d]^"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="}Cbywe*F6#zdk:Hsk:9,"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value><value name="value"><shadow type="math_number" id="yLvq)NJwML+ik-8nW3(R"><field name="NUM">874091828</field></shadow></value><next><block type="Sprite_blockCombine_set" id="iYZi*PGL9t@2ed%mP-,y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0,]]=f431%WYZS=ft.i~"><field name="VAR" id="vr6AAOAk9Dh}*e*w8Kzj">Lama Brown</field></block></value><value name="value"><shadow type="math_number" id="*xuqhNsu}|}+-8[MrH4C"><field name="NUM">98</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#zv8TAn/8Oprll?m9RGL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="76=t$L|jWvski1KK{+Wn"><field name="VAR" id="Y6$Mb8@|.;t;En~MV].t">Lama White</field></block></value><value name="value"><shadow type="math_number" id="B},Mo5j]FI`!F=%-RzHo"><field name="NUM">33</field></shadow></value><next><block type="gamesetbackgroundcolor" id="fm$Db@9D4=[=-0Tx;#B`"><value name="color"><shadow type="colorindexpicker" id="cH1D@z}{#mV,X%gnQDOm"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="DqUFyBECQjCp|D%C3_M,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="timer_background" id="7M=8-5lNssk;b87qGqM_"><statement name="HANDLER"><block type="device_pause" id="kpTuOOwW94IEu#PAgo=("><value name="pause"><shadow type="timePicker" id="%#sVdWR8c@f@|l0?bq=."><field name="ms">100</field></shadow></value><next><block type="Image_replace" id="M-@-suxZxkNF^5diKb@x"><value name="picture"><block type="spriteimage" id="i8hXBHw3sJv4Jhv6o+,K"><value name="sprite"><block type="variables_get" id="1$3wJl45ijP[lLU$abo~"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="PV.4DR8`bTx~^:9[Mxz|"><field name="index">12</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="WpX~-nIE.=?zpWUv0lyV"><field name="index">2</field></shadow></value><next><block type="device_pause" id="6?JV?NnCG`u|dXHfD#5L"><value name="pause"><shadow type="timePicker" id="=gLC=v}t+(l({[*-fT#J"><field name="ms">100</field></shadow></value><next><block type="Image_replace" id=";$iK^;aR(-:SMcTPa.u^"><value name="picture"><block type="spriteimage" id="B2=-/XTl[35Q89~(Hfel"><value name="sprite"><block type="variables_get" id="DVr3Ei4CS:}Ck.qRD}qP"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="nbp`DdVI#8z_dRSTeR+d"><field name="index">2</field></shadow></value><value name="to"><shadow type="colorindexpicker" id=";fVxKp$uKvG3DG4I3!hO"><field name="index">12</field></shadow></value><next><block type="Image_replace" id="Hnd=njg5~JkuP(s^N3fs"><value name="picture"><block type="spriteimage" id="pi+ZE97-C3qwy5sWD9|?"><value name="sprite"><block type="variables_get" id="2gvcdXP1cGtl|nx9`R/B"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="ttParm|(.t/2$NW7.qT_"><field name="index">14</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="*ZM_UE5I9$_QW[r0*:!~"><field name="index">5</field></shadow></value><next><block type="device_pause" id="4SHD`EjtrjCwD^tsR0dm"><value name="pause"><shadow type="timePicker" id="KA0+#f`QF.JNMn}Q}4[8"><field name="ms">100</field></shadow></value><next><block type="Image_replace" id="lxVw`z65{K9*#p[dYkSz"><value name="picture"><block type="spriteimage" id="{$7q`5s-q,ShRT=P,6%y"><value name="sprite"><block type="variables_get" id="5-lLn]32SuuZjme{xu^y"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="KD]SMiPzwaPtwxfOV:eP"><field name="index">5</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="3Q[rgfb(R{iTg+#WK,-Y"><field name="index">14</field></shadow></value><next><block type="Image_replace" id="54oNyq8{c%6oETG8QeB9"><value name="picture"><block type="spriteimage" id="`MYt??!6*s_v_1|:5ycF"><value name="sprite"><block type="variables_get" id="#EZ.iJYbG-$^Y-yi358;"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="Y#0v*S^g8/fdjRtPW{6`"><field name="index">6</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="BRS}4Efp{kP.!Y%wu,}e"><field name="index">7</field></shadow></value><next><block type="device_pause" id="@owrvl[7Zvnl6I{y=/|L"><value name="pause"><shadow type="timePicker" id="Tm$4uLtyQvrq,c%;@b_|"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="DD[*U-sz(z;$+fv$-mX3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hT:ml-@|kqO6P[M19$S("><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value><next><block type="variables_set" id="LXm/]PqzfV^t:lZ7KiOo"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="3!9$`j@f!yDGP(ThhCaq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="[sKb~T|9BM1A%DTd!l_5"><field name="TEXT">Go!</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="AX[#H!(NM|T,cVGO4bgu"><value name="this"><block type="variables_get" id="HW2y}WrjU[h_)fR#!yf["><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><value name="height"><shadow type="math_number" id="(9E/9s3z#46AATb?+6_M"><field name="NUM">64</field></shadow></value><next><block type="TextSprite_setOutline" id="CW^q9@tN@*G)2plzuRLt"><value name="this"><block type="variables_get" id="AVbR/@OiZ#@,O@zkKO$1"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><value name="width"><shadow type="math_number" id="sahbQH}2e-IFHmUWq-sX"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="CEMdqA8Q@;;ZJG[~Ka#g"><field name="index">15</field></shadow></value><next><block type="spritesetpos" id="fJLH/O6%,bEQ9;0r*0{/"><value name="sprite"><block type="variables_get" id="Dt)dR#wl9z6Djthk1%ej"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="regRdi(hX{4BN9%I#G`6"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="U-u$o5DVt(}0I6#$,zuJ"><field name="index">53</field></shadow></value><next><block type="device_pause" id="E2wNE-x*,x1]G{Nf!6DP"><value name="pause"><shadow type="timePicker" id="ip9O.`FssKAy.iTd0PMG"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="`+`raT?#}Hbf@08OnVAk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~P,NlJmOPt;MEDwDJz*x"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><next><block type="variables_set" id="c}:d*@*8dc-aO_zK=k/{"><field name="VAR" id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarted</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5stT!ib4Zjy2ZW6MBWKz"><field name="BOOL">TRUE</field></block></value><next><block type="function_call" id="D$?6+}}(;=3?_ZC/idAY"><mutation name="Start Moving Brown Lama" functionid="fV}YCun`v#o[gsR:pt1Y"/></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="#SC,HOWZ=HfE9X=^k1V6" x="-810" y="1550"><mutation name="Stop Moving Brown Lama" functionid="G8q6Gq$:Hh;EH*q1gt~6"/><field name="function_name">Stop Moving Brown Lama</field><statement name="STACK"><block type="controls_if" id="ZnkA@bw!%Hw`Iu4xopu}"><value name="IF0"><shadow type="logic_boolean" id="zS76_lh+h;4Ekd8;R5^9"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="=4/=,x%|QCv9]*v+)Gz;"><field name="VAR" id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarted</field></block></value><statement name="DO0"><block type="variables_set" id="b}]/t]n.QV)dUbgPh%9{"><field name="VAR" id="oSl6q=mbt{pfO!dz-pVf">Is Racer Brown Moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1]d99vpt,E|RfrU5NI09"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="k%{:)hLT8q$;H|vDmC*F"><value name="VAR"><shadow type="variables_get_reporter" id="8A(SWwRQ1WukDc4HQjHW"><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="9?#.SoMGQe*:OMrAR|@_">list</field></shadow><block type="allOfKind" id="w`/3e2P-RiK;H1peBP.]"><value name="kind"><shadow type="spritekind" id="}mPR0Yu[NCNP[1h;Koa4"><field name="MEMBER">Brown_Lama_Scenery</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id=".;8d3WZc4tw1m?)cK#n%"><value name="sprite"><block type="variables_get" id="6q6/so{$)O`G-5_AOx[n"><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~Vdl99in])~4(ci)`XA1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gGn$Tx:9YR]MJA6%d}yi"><field name="speed">0</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="Of=K~J{fUavhp6I1._[T" x="20" y="1560"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="?c{R/U]b5~G!;3YujUi|"><value name="IF0"><shadow type="logic_boolean" id="qd8/,He7ijeOnuwWJQ`X" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";vX:ESwnch=^}x~Ef*W,"><field name="OP">AND</field><value name="A"><block type="variables_get" id="OI]hSgVwez}fn(Rl2-:-"><field name="VAR" id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarted</field></block></value><value name="B"><block type="logic_negate" id="=uL3DFow-oeDY+,EX3hv"><value name="BOOL"><block type="keyispressed" id="QU@LMN$_%pz^v{!^|kIe"><field name="button">controller.right</field></block></value></block></value></block></value><statement name="DO0"><block type="stop_animations" id="5;r!+KQc^j8Adhv3mEAN"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="#t%-i{|T]@F;$YDPD4Rk"><field name="VAR" id="Y6$Mb8@|.;t;En~MV].t">Lama White</field></block></value><next><block type="variables_set" id="[L[;.;tG%OF91^=F1w:L"><field name="VAR" id="#el40826idvdeF8ubLIR">Is Racer White Moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iTtu4x8a]pR-RI#P{u]K"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="0zi5EF(0,^D7xw(I]CNC"><value name="VAR"><shadow type="variables_get_reporter" id="dnbg-w(N0^J5/u26~UI_"><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id=":}!uaks55-{cGGM1lzR?" disabled="true"><field name="VAR" id="9?#.SoMGQe*:OMrAR|@_">list</field></shadow><block type="allOfKind" id="vM7LC-20eQLFJU%+(;TA"><value name="kind"><shadow type="spritekind" id="lNCI^bQ.j5eg01!MFNyy"><field name="MEMBER">White_Lama_Scenery</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="^oe33,=c*%Imx-Kd9_P@"><value name="sprite"><block type="variables_get" id="TnubjUgum5kwXSR/q@~["><field name="VAR" id="zvGReLe3fhndM6Dl*hWc">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fdY_xr-K0%!lC*[[^cix"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f{voux}IDmJO)JQ]%QI*"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="run_image_animation" id="DK@bnAltCrO4Sy+S_$Rg"><value name="sprite"><block type="variables_get" id="f25YBfNO@-?J2z`PB5DV"><field name="VAR" id="Y6$Mb8@|.;t;En~MV].t">Lama White</field></block></value><value name="frames"><block type="animation_editor" id=")jbws3y;LIg^fZ:Fqv!?"><field name="frames">[img`
..................................................
..................................................
..................................................
........................11111111111...............
........................11111111111...............
........................11111111111...............
........................11111111111...............
........................11111dddddd...............
........................11111dddddd...............
........................11111dddfddddd............
........................11111ddddddddd............
.........................1111ddddddddd............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
.........................1111111111...............
..................11111..1111111111...............
................11111111.1111111111...............
..............111111111111111111111...............
..............111111111111111111111...............
..............1111111111111111111111..............
..............11111111111111111111111.............
..............11111111111111111111111.............
..............11111111111111111111111.............
..............11111111111111111111111.............
..............11111111111111111111111.............
...............1111111111111111111111.............
...............1111111111111111111111.............
................111111d1111111111111..............
................111111ddd111111111................
.................11111ddd1111111d.................
..................1111ddd11111ddd.................
..................1111ddd.1111ddd.................
...................111ddd..111ddd.................
....................11.dd...11.dd.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8DLw4YbO8Y.=8:1ipZzj"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aC(7UyTtR,Nw^U7_6pov"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>