<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4}PRCl%!swxE5Jz(?rkE">Player</variable><variable type="KIND_SpriteKind" id=")8GF$}In$0g:]92@2{*4">Projectile</variable><variable type="KIND_SpriteKind" id="c-gO2B/(Z1o{h/~doLnq">Food</variable><variable type="KIND_SpriteKind" id="m{j_c#1hFX6N#lo;(31T">Enemy</variable><variable type="KIND_SpriteKind" id="Mti/G4XDdN-5]F3.-,66">Text</variable><variable id="vr6AAOAk9Dh}*e*w8Kzj">Lama1</variable><variable id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</variable><variable id="`iLtYZ@w9DI9^+I2K?CJ">picture</variable><variable id=".jr_gLzUy%SZ~XPyToI,">textSprite</variable><variable id="Y6$Mb8@|.;t;En~MV].t">Lama2</variable><variable id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarter</variable><variable id="ZC%h}lotF*24|k|F{H^.">mySprite</variable></variables><block type="pxt-on-start" id="AP^li}xYu]JKHLR93jxn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5@y4d]1W]DuR#fSci#aU"><field name="VAR" id="Y6$Mb8@|.;t;En~MV].t">Lama2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tb0Lj-2Z#``?ZQns(;?9"><value name="img"><shadow type="screen_image_picker" id=";]q+i%@5+~!L0rgQb%+~"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........11111...............
..........11111...............
..........11ddd...............
..........11dfdd..............
..........11dddd..............
...........1111...............
...........1111...............
...........1111...............
...........1111...............
.111.......1111...............
11111111..11111...............
1111111111111111..............
.111111111111111..............
.111111111111111..............
.111111111111111..............
.11111111111111...............
..11d111111111d...............
..11dd....11.dd...............
..11dd....11.dd...............
...1.d.....1..d...............
...1.d.....1..d...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Q]pZ;H2ASF9-V~%nAPe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/|A_VhGU50cvHMZS5Q;l"><field name="VAR" id="vr6AAOAk9Dh}*e*w8Kzj">Lama1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-K!v*iMUQ3;S2pSspYIf"><value name="img"><shadow type="screen_image_picker" id="pW%_Hm`?(rUtdI:Z7Don"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........eeeee...............
..........eeeee...............
..........eeddd...............
..........eedfdd..............
..........eedddd..............
...........eeee...............
...........eeee...............
...........eeee...............
...........eeee...............
.eee.......eeee...............
eeeeeeee..eeeee...............
eeeeeeeeeeeeeeee..............
.eeeeeeeeeeeeeee..............
.eeeeeeeeeeeeeee..............
.eeeeeeeeeeeeeee..............
.eeeeeeeeeeeeee...............
..eedeeeeeeeeed...............
..eedd....ee.dd...............
..eedd....ee.dd...............
...e.d.....e..d...............
...e.d.....e..d...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l@RJ.=Q$IlEC@ZT,Sf7f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="I7N:Dno|$jPm{YSH$!;@"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xnw=3:[@I:B0Mt0@hx:1"><value name="img"><shadow type="screen_image_picker" id=".3BBG(]M~Frr3iRmr71u"><field name="img">assets.image`Traffic Light`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P+mm$!*md%feXKr*auT3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iYZi*PGL9t@2ed%mP-,y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0,]]=f431%WYZS=ft.i~"><field name="VAR" id="vr6AAOAk9Dh}*e*w8Kzj">Lama1</field></block></value><value name="value"><shadow type="math_number" id="*xuqhNsu}|}+-8[MrH4C"><field name="NUM">98</field></shadow></value><next><block type="gamesetbackgroundcolor" id="fm$Db@9D4=[=-0Tx;#B`"><value name="color"><shadow type="colorindexpicker" id="cH1D@z}{#mV,X%gnQDOm"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="DqUFyBECQjCp|D%C3_M,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="timer_background" id="7M=8-5lNssk;b87qGqM_"><statement name="HANDLER"><block type="device_pause" id="kpTuOOwW94IEu#PAgo=("><value name="pause"><shadow type="timePicker" id="%#sVdWR8c@f@|l0?bq=."><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="M-@-suxZxkNF^5diKb@x"><value name="picture"><block type="spriteimage" id="i8hXBHw3sJv4Jhv6o+,K"><value name="sprite"><block type="variables_get" id="1$3wJl45ijP[lLU$abo~"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="PV.4DR8`bTx~^:9[Mxz|"><field name="index">12</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="WpX~-nIE.=?zpWUv0lyV"><field name="index">2</field></shadow></value><next><block type="device_pause" id="6?JV?NnCG`u|dXHfD#5L"><value name="pause"><shadow type="timePicker" id="=gLC=v}t+(l({[*-fT#J"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id=";$iK^;aR(-:SMcTPa.u^"><value name="picture"><block type="spriteimage" id="B2=-/XTl[35Q89~(Hfel"><value name="sprite"><block type="variables_get" id="DVr3Ei4CS:}Ck.qRD}qP"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="nbp`DdVI#8z_dRSTeR+d"><field name="index">2</field></shadow></value><value name="to"><shadow type="colorindexpicker" id=";fVxKp$uKvG3DG4I3!hO"><field name="index">12</field></shadow></value><next><block type="Image_replace" id="Hnd=njg5~JkuP(s^N3fs"><value name="picture"><block type="spriteimage" id="pi+ZE97-C3qwy5sWD9|?"><value name="sprite"><block type="variables_get" id="2gvcdXP1cGtl|nx9`R/B"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="ttParm|(.t/2$NW7.qT_"><field name="index">14</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="*ZM_UE5I9$_QW[r0*:!~"><field name="index">5</field></shadow></value><next><block type="device_pause" id="4SHD`EjtrjCwD^tsR0dm"><value name="pause"><shadow type="timePicker" id="KA0+#f`QF.JNMn}Q}4[8"><field name="ms">1000</field></shadow></value><next><block type="Image_replace" id="lxVw`z65{K9*#p[dYkSz"><value name="picture"><block type="spriteimage" id="{$7q`5s-q,ShRT=P,6%y"><value name="sprite"><block type="variables_get" id="5-lLn]32SuuZjme{xu^y"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="KD]SMiPzwaPtwxfOV:eP"><field name="index">5</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="3Q[rgfb(R{iTg+#WK,-Y"><field name="index">14</field></shadow></value><next><block type="Image_replace" id="54oNyq8{c%6oETG8QeB9"><value name="picture"><block type="spriteimage" id="`MYt??!6*s_v_1|:5ycF"><value name="sprite"><block type="variables_get" id="#EZ.iJYbG-$^Y-yi358;"><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="Y#0v*S^g8/fdjRtPW{6`"><field name="index">6</field></shadow></value><value name="to"><shadow type="colorindexpicker" id="BRS}4Efp{kP.!Y%wu,}e"><field name="index">7</field></shadow></value><next><block type="device_pause" id="@owrvl[7Zvnl6I{y=/|L"><value name="pause"><shadow type="timePicker" id="Tm$4uLtyQvrq,c%;@b_|"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="DD[*U-sz(z;$+fv$-mX3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hT:ml-@|kqO6P[M19$S("><field name="VAR" id="e0y_b0g|GgcnUVfj+~uK">Traffic Light</field></block></value><next><block type="variables_set" id="LXm/]PqzfV^t:lZ7KiOo"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="3!9$`j@f!yDGP(ThhCaq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="[sKb~T|9BM1A%DTd!l_5"><field name="TEXT">Go!</field></shadow></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="AX[#H!(NM|T,cVGO4bgu"><value name="this"><block type="variables_get" id="HW2y}WrjU[h_)fR#!yf["><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><value name="height"><shadow type="math_number" id="(9E/9s3z#46AATb?+6_M"><field name="NUM">64</field></shadow></value><next><block type="TextSprite_setOutline" id="CW^q9@tN@*G)2plzuRLt"><value name="this"><block type="variables_get" id="AVbR/@OiZ#@,O@zkKO$1"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><value name="width"><shadow type="math_number" id="sahbQH}2e-IFHmUWq-sX"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="CEMdqA8Q@;;ZJG[~Ka#g"><field name="index">15</field></shadow></value><next><block type="spritesetpos" id="fJLH/O6%,bEQ9;0r*0{/"><value name="sprite"><block type="variables_get" id="Dt)dR#wl9z6Djthk1%ej"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="regRdi(hX{4BN9%I#G`6"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="U-u$o5DVt(}0I6#$,zuJ"><field name="index">53</field></shadow></value><next><block type="device_pause" id="E2wNE-x*,x1]G{Nf!6DP"><value name="pause"><shadow type="timePicker" id="ip9O.`FssKAy.iTd0PMG"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="`+`raT?#}Hbf@08OnVAk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~P,NlJmOPt;MEDwDJz*x"><field name="VAR" id=".jr_gLzUy%SZ~XPyToI,">textSprite</field></block></value><next><block type="variables_set" id="c}:d*@*8dc-aO_zK=k/{"><field name="VAR" id="n`rcd_zf2eFLh-Y}O:Rm">RaceStarter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5stT!ib4Zjy2ZW6MBWKz"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="A=4L,G?]mnied*!B[k(b" disabled="true" x="700" y="1040"><value name="sprite"><block type="variables_get" id="FIrPG-#.K#E7ko#J0^lf" disabled="true"><field name="VAR" id="vr6AAOAk9Dh}*e*w8Kzj">Lama1</field></block></value><value name="frames"><block type="animation_editor" id="4l;z;YL}/t=HPs:^~ovw" disabled="true"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........eeeeeee.............
..........eeeeeee.............
..........eeedddd.............
..........eeedfdd.............
..........eeedddddd...........
..........eeedddddd...........
..........eeeeeee.............
...........eeeeee.............
...........eeeeee.............
.eeeee.....eeeeee.............
eeeeeeee..eeeeeee.............
eeeeeeeeeeeeeeeee.............
eeeeeeeeeeeeeeeeee............
.eeeeeeeeeeeeeeeee............
.eeeeeeeeeeeeeeeee............
..eeeeeeeeeeeeeeee............
..eeeeeeeeeeeeeeee............
..eeedeeeeeeeeee..............
..eeedd...eeeeed..............
..eeedd...eeeddd..............
..ee.dd...ee.dd...............
..ee.dd...ee.dd...............
..e..d....e..d................
`,img`
..............................
..............................
..............................
..............................
..............................
.............eeeeeee..........
.............eeeeeee..........
.............eeedddd..........
.............eeedfdd..........
.............eeedddddd........
.............eeedddddd........
.............eeeeeee..........
..............eeeeee..........
..............eeeeee..........
....eeeee.....eeeeee..........
...eeeeeeee..eeeeeee..........
...eeeeeeeeeeeeeeeee..........
...eeeeeeeeeeeeeeeeee.........
....eeeeeeeeeeeeeeeee.........
....eeeeeeeeeeeeeeeee.........
.....eeeeeeeeeeeeeeee.........
.....eeeeeeeeeeeeeeee.........
.....eeedeeeeeeeeee...........
.....eeedd...eeeeed...........
.....eeedd...eeeddd...........
.....ee.dd...ee.dd............
.....ee.dd...ee.dd............
.....e..d....e..d.............
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y-TO5tU,pBtN_UsRDTcv" disabled="true"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zt?$b{R$Sr;m+%~Yn@Lu" disabled="true"><field name="on">false</field></shadow></value></block><block type="run_image_animation" id=")~j:MDV{R~{7Uy%I5LSq" disabled="true" x="420" y="1160"><value name="sprite"><block type="variables_get" id="Dw+/]/Ng8p/_S4fWb)Cd" disabled="true"><field name="VAR" id="vr6AAOAk9Dh}*e*w8Kzj">Lama1</field></block></value><value name="frames"><block type="animation_editor" id="|`n/|ELw-?,XNzX`o6,t" disabled="true"><field name="frames">[img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..........1111111.............
..........1111111.............
..........111dddd.............
..........111dfdd.............
..........111dddddd...........
..........111dddddd...........
..........1111111.............
...........111111.............
...........111111.............
.11111.....111111.............
11111111..1111111.............
11111111111111111.............
111111111111111111............
.11111111111111111............
.11111111111111111............
..1111111111111111............
..1111111111111111............
..111d1111111111..............
..111dd...11111d..............
..111dd...111ddd..............
...11dd....11.dd..............
...11dd....11.dd..............
....1.d.....1..d..............
`,img`
..............................
..............................
..............................
..............................
..............................
.............1111111..........
.............1111111..........
.............111dddd..........
.............111dfdd..........
.............111dddddd........
.............111dddddd........
.............1111111..........
..............111111..........
..............111111..........
....11111.....111111..........
...11111111..1111111..........
...11111111111111111..........
...111111111111111111.........
....11111111111111111.........
....11111111111111111.........
.....1111111111111111.........
.....1111111111111111.........
.....111d1111111111...........
.....111dd...11111d...........
.....111dd...111ddd...........
.....11.dd...11.dd............
.....11.dd...11.dd............
.....1..d....1..d.............
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!O^EqSY_#XUV6^:C3zos" disabled="true"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`6/)C+u1H*M3C7nRTRef" disabled="true"><field name="on">false</field></shadow></value></block></xml>